enable
configure terminal
hostname MainRouter

banner motd #Acces reserve aux personnes autorisees#

ip domain-name vergis.network

enable secret VergisStrongPassword

line con 0
password VergisConsolePassword
login
exit

line vty 0 15
password VergisTelnetPassword
login local
transport input ssh
exit

crypto key generate rsa
1024
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3

username admin secret root

interface S0/0
ip address public public
exit

interface g0/0
exit

interface g0/0.130
ip address 192.168.2.3 255.255.255.0
encapsulation dot1q 130
exit

interface g0/0.10
ip address 192.168.5.40 255.255.255.224
encapsulation dot1q 10
exit

interface g0/0.20
ip address 192.168.3.150 255.255.255.248
encapsulation dot1q 20
exit

interface g0/0.30
ip address 192.168.4.230 255.255.255.224
encapsulation dot1q 30
exit

interface g0/0.40
ip address 192.168.4.134 255.255.255.192
encapsulation dot1q 40
exit

interface g0/0.50
ip address 192.168.3.6 255.255.255.0
encapsulation dot1q 50
exit

interface g0/0.60
ip address 192.168.5.6 255.255.255.224
encapsulation dot1q 60
exit

interface g0/0.70
ip address 192.168.5.70 255.255.255.224
encapsulation dot1q 70
exit

interface g0/0.80
ip address 192.168.5.102 255.255.255.224
encapsulation dot1q 80
exit

interface g0/0.90
ip address 192.168.4.198 255.255.255.224
encapsulation dot1q 90
exit

interface g0/0.100
ip address 192.168.5.134 255.255.255.224
encapsulation dot1q 100
exit

interface g0/0.110
ip address 192.168.3.134 255.255.255.240
encapsulation dot1q 110
exit

interface g0/0.120
ip address 192.168.3.159 255.255.255.248
encapsulation dot1q 120
exit

interface g0/0.140
ip address 192.168.0.6 255.255.254.0
encapsulation dot1q 140
exit

interface g0/0.150
ip address 192.168.5.166 255.255.255.240
encapsulation dot1q 150
exit

interface g0/0.160
ip address 192.168.5.182 255.255.255.240
encapsulation dot1q 160
exit

exit
write memory
disable